<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jacopo Ghisolfi - Curriculum Vitae</title>
	<meta name="description" content="This is the Curriculum Vitae of Jacopo Ghisolfi" />
	<meta name="keywords" content="jacopo ghisolfi, cv, curriculum vitae, IT" />
	<meta name="author" content="Jacopo Ghisolfi" />
	<link rel="icon" type="image/png" href="img/myFavicon.ico" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/resposublimend.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="navigation" class="navbar navbar-default  navbar-fixed-top" role="navigation">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand scroll-top">Jacopo Ghisolfi</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#" data-id="profile">Skills</a></li>
					<li><a href="#" data-id="experience">Experience</a></li>
					<li><a href="#" data-id="education">Education</a></li>
					<li><a href="#" data-id="languages">Languages</a></li>
					<li><a href="#" data-id="interests">Interests</a></li>
					<li><a href="#" data-id="contacts">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>

	<img src="img/face.jpg" class="image-for-print"/>
	<h1 id="title" class="text-center">Jacopo Ghisolfi</h1>
	<h2 id="subtitle" class="text-center">Curriculum Vitae</h2>

	<!-- Main -->

	<div id="main" class="container-fluid" role="main">

		<section id="profile" class="row item">
			<div class="col-md-8 col-md-offset-2 border-top">
				<div class="row">
					<div class="col-md-3 ">
						<h3 class="section-title">Skills and Knowledges</h3>
					</div>
					<div class="section-body col-md-9">
						<p>Object-oriented programming languages: <span class="tag">Java</span> <span class="tag">Groovy</span> <span class="tag">Ruby</span></p>
						<p>Web Development with <span class="tag">Grails</span> and <span class="tag">Ruby on Rails</span></p>
						<p>Knowledge of <span class="tag">Bash Programming</span> <span class="tag">HTML</span> <span class="tag">CSS</span> <span class="tag">JavaScript</span> <span class="tag">jQuery</span> <span class="tag">RSpec</span> <span class="tag">PHP</span> and <span class="tag">MySQL</span> </p>
						<p><span class="tag">TYPO3 Management</span> and <span class="tag">TYPO3 Extension Development</span></p>
						<p><span class="tag">Wordpress Management</span></p>
						<p><span class="tag">Moodle Plugin development</span></p>
						<p><span class="tag">Linux</span> Windows and Mac OSX</p>
						<p><span class="tag">Git</span> and <span class="tag">SVN</span></p>

					</div>

				</div>
			</div>
		</section>

		<section id="experience" class="row item">
			<div class="col-md-8 col-md-offset-2 border-top">
				<div class="row">
					<div class="col-md-3 ">
						<h3 class="section-title">Experience</h3>
					</div>
					<div class="section-body col-md-9">
						<div class="past-job">
							<p class="date">from December 2012 and April 2014</p>
								<h4 class="position">Web Developer</h4>
							<p class="company">Booku (Startup Project), Berlin, Germany</p>
							<div class="job-description">
								<ul>
									<li>Implementing part of the application using Grails</li>
									<li>Implementing the User Interface with jQuery and Grails</li>
									<li>Setting up the Trac for managing the project</li>
								</ul>
							</div>
						</div>

						<div class="past-job">
							<p class="date">from April 2012 and July 2012</p>
							<h4 class="position">Web Designer (Internship)</h4>
							<p class="company"><a href="http://www.m2-automation.de" target="_blank" title="Official Website">M2 Automation</a>, Berlin, Germany</p>
							<div class="job-description">
								<ul>
									<li>Installing and Setting up TYPO3 Installation</li>
									<li>Writing and implementing the HTML/CSS Template for TYPO3</li>
								</ul>
							</div>
						</div>

						<div class="past-job">
							<p class="date">from October 2007 and March 2011</p>
							<h4 class="position">Web editor</h4>
							<p class="company">Gold, Florence, Italy</p>
							<div class="job-description">
								<ul>
									<li>Editing all the contents for the webzine "<a href="http://www.goldworld.it" target="_blank">goldworld.it</a>"</li>
									<li>Organizing the pubblication scheduling</li>
									<li>Promotion of the website on social networks such as Facebook and Twitter</li>
									<li>Setting up Advertising Campaings on Facebook</li>
								</ul>
							</div>
						</div>

						<div class="past-job">
							<p class="date">from June 2008 and September 2008</p>
							<h4 class="position">Customer Service Agent</h4>
							<p class="company">Easyjet Customer Service, Potsdam, Germany</p>
							<div class="job-description"></div>
						</div>

						<div class="past-job">
							<p class="date">from November 2007 and September 2009</p>
							<h4 class="position">Market Research Assistant</h4>
							<p class="company">trendence GmbH, Berlin, Germany</p>
							<div class="job-description">
								<ul>
									<li>Internet research</li>
									<li>Translation (English-Italian, German-Italian)</li>
									<li>Contacting the cooperation partner via email and telephone</li>
								</ul>
							</div>
						</div>

						<div class="past-job">
							<p class="date">from June 2006 and May 2007</p>
							<h4 class="position">Store Manager</h4>
							<p class="company">RS-Handelsvertretung, Bremen, Germany</p>
							<div class="job-description">
								<ul>
									<li>Management of the Store House</li>
									<li>Preparation and Shipment of the orders</li>
								</ul>
							</div>
						</div>

						<div class="past-job">
							<p class="date">from January 2005 and September 2005</p>
							<h4 class="position">Store Manager, Sales Agent</h4>
							<p class="company">Aqualine, Valencia, Spain</p>
							<div class="job-description">
								<ul>
									<li>Management of the Store House</li>
									<li>Customer Service via Telephone and Email</li>
									<li>Organization for the Exposition across Europe</li>
									<li>Sales Agent at the Expositions</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="education" class="row item">
			<div class="col-md-8 col-md-offset-2 border-top">
				<div class="row">
					<div class="col-md-3 ">
						<h3 class="section-title">Education</h3>
					</div>

					<div class="section-body col-md-9">
						<div id="uni" class="past-job">
							<p class="date">from September 2008</p>
							<h4 class="college">HTW Berlin</h4>
							<p class="college-location">Berlin, Germany</p>
							<p>Bachelor degree in <span class="degree">International Media and Computing</span></p>
						</div>

						<div id="uni" class="past-job">
							<p class="date">from September 2004 and September 2005</p>
							<h4 class="college">University of Valencia -  Universidad de Valencia</h4>
							<p class="college-location">Valencia, Spain</p>
							<p><span class="degree">Erasmus program</span> in Biology and Genetics</p>
						</div>

						<div id="uni" class="past-job">
							<p class="date">from September 2002 and September 2004</p>
							<h4 class="college">University of Florence - Università degli Studi di Firenze</h4>
							<p class="college-location">Florence, Italy</p>
							<p><span class="degree">Biotechnology</span></p>
						</div>

						<div id="uni" class="past-job">
							<p class="date">from September 1996 and July 2002</p>
							<h4 class="college">Liceo Scientifico Leonardo da Vinci</h4>
							<p class="college-location">Florence, Italy</p>
							<p><span class="degree">High School</span>. Specialization in biology and chemistry.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="languages" class="row item">
			<div class="col-md-8 col-md-offset-2 border-top">
				<div class="row">
					<div class="col-md-3 ">
						<h3 class="section-title">Languages</h3>
					</div>

					<div class="section-body col-md-9">
						<ul class="no-style">
							<li>Italian: Mother Language</li>
							<li>German: Advanced (Test D.a.F.)</li>
							<li>Spanish: Fluent spoken and written (CEFR B2/C1)</li>
							<li>English: Intermediate (CEFR B2)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="interests" class="row item">
			<div class="col-md-8 col-md-offset-2 border-top">
				<div class="row">
					<div class="col-md-3 ">
						<h3 class="section-title">Interests</h3>
					</div>

					<div class="section-body col-md-9">
						<ul class="no-style">
							<li>Internet and New Medias</li>
							<li>Wildwater canoeing and kayaking (5 years at semi-professional level and more than 10 years as Kayak Trainer)</li>
							<li>Rugby and Touch Rugby</li>
							<li>Languages</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="contacts" class="row item">
			<div class="col-md-8 col-md-offset-2 border-top">
				<div class="row">
					<div class="col-md-3 ">
						<h3 class="section-title">Contacts</h3>
					</div>

					<div class="section-body col-md-9">
						<dl>
							<dt>Linkedin Profile</dt>
							<dd><a href="http://www.linkedin.com/in/jacopoghisolfi" title="My Profile on Linkedin" target="_blank">www.linkedin.com/in/jacopoghisolfi</a></dd>
							<dt>Xing Profile</dt>
							<dd><a href="https://www.xing.com/profile/Jacopo_Ghisolfi" title="My Profile on Xing" target="_blank">www.xing.com/profile/Jacopo_Ghisolfi</a></dd>
							<dt>Github Account</dt>
							<dd><a href="https://github.com/Jackopo/" title="My github account" target="_blank">github.com/Jackopo/</a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</section>

	</div>
	<div class="parallax-element" data-stellar-ratio="-0.1" data-stellar-horizontal-offset="0" ></div>
	<!-- end of Main -->
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<p class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span>Jacopo Ghisolfi</p>
		</div>
	</div>

	<!-- End of Footer -->
	<!-- Piwik -->
	<script type="text/javascript">
		var pkBaseURL = (("https:" == document.location.protocol) ? "https://jacopo.antanix.net/piwik/" : "http://jacopo.antanix.net/	piwik/");
		document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
			var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
			piwikTracker.trackPageView();
			piwikTracker.enableLinkTracking();
		} catch( err ) {}
	</script>
	<noscript>
		<p>
			<img src="http://jacopo.antanix.net/piwik/piwik.php?idsite=1" style="border:0" alt="" />
		</p>
	</noscript>
	<!-- End Piwik Tag -->


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-18303173-1', 'antanix.net');
		ga('send', 'pageview');

	</script>
</body>
</html>